#! /bin/bash
# nb. not named .sh in order to remain invisible to test scripts

# import generated .nq documents sources into a repository as PUTs.
# this retains the respective revisions as distinct rather than just appending
# the content which permits inter-revision comparisons and othe roperations
#

set -e

# the recommendation requires a 404 from an empty repository
# https://www.w3.org/TR/2013/REC-sparql11-http-rdf-update-20130321/#http-delete
curl_graph_store_delete -w "%{http_code}\n" --repository "${STORE_REPOSITORY}-write"

for ((i = 0; i < 2; i ++)); do
  curl_graph_store_update -X PUT --repository "${STORE_REPOSITORY}-write" <<EOF
<http://example.org/subject> <http://example.org/predicate> "object ${i}" <http://example.org/revised-graph-${i}> .
EOF
done

# curl_graph_store_get  --repository "${STORE_REPOSITORY}-write"

curl_graph_store_get  --repository "${STORE_REPOSITORY}-write" 'revision-id=HEAD~1'