# http-api-tests

./: -L  .gitignore  .travis.yml  README.md  config.sh  define.sh  dependencies_test.sh  example.sh  failed.txt  initialize-minimal-delete-repositories.sh  initialize-minimal-delete.sh  initialize-minimal.sh  initialize.sh  known-to-fail.txt  known-to_fail.txt  new-thingy.sh  patch.diff  print_settings.sh  rails_put_post.md  reset.sh  reset_environment.sh  run.sh  run_all.sh  run_read_only.sh  script_runner.sh  script_settings.sh  script_setup.sh  setup-spin.sh  setup.sh
.github/workflows/: onPush.yml
accounts-api/: curl.out
accounts-api/accounts/: POST-401.sh
extensions/admin/: repository_views.sh  service-administration.sh  transcription_admin.sh
extensions/git/: remote-integration.sh
extensions/graph-store-protocol/: GET-READ.sh.nyi  GET-READWRITE.sh.nyi  POST-asynchronous.sh
extensions/inference/: README.md  rules-formats.sh
extensions/mqtt/: README.md  publish.sh  quads.sh  regression.sh  test.sh
extensions/quality-of-service/: README.txt  update-qos-invalid.sh  update-qos.sh
extensions/replication/: replicable.sh
extensions/transcriptions/: transcription_admin.sh
http-communication-protocol-for-sesame/protocol/: GET.sh
http-communication-protocol-for-sesame/repositories/: POST.sh
jose-setup-scripts/: dependencies_test.sh
libraries/mqtt/: mqtt_client.py
libraries/sesame/compliance/store/: pom.xml
libraries/sesame/compliance/store/src/test/java/: Test.groovy  pom.xml  setup.sh
libraries/sesame/compliance/store/src/test/java/org/openrdf/sail/dydra/: DydraStoreConcurrencyTest.java  DydraStoreConsistencyTest.java  DydraStoreContextTest.java  DydraStoreCustomInferencingTest.java  DydraStoreInferencingTest.java  DydraStoreInterruptTest.java  DydraStoreTest.java
libraries/sesame/compliance/store/src/test/java/org/openrdf/sail/dydra/datastore/: DydraDataStorePerfTest.java
linked-data-platform/: DELETE-ldp  DELETE-root-container  POST-csv  POST-foaf  POST-fotos  POST-fotos-inline  POST-fotos-link  POST-text  PUT-root-container  linked-data-platform.sh
notes/: README.md  sparql-1-0-4.bnf
sparql-graph-store-http-protocol/: DELETE-401.sh  DELETE-404.sh  DELETE-all.sh  DELETE-default.sh  DELETE-direct-401.sh  DELETE-direct-404.sh  DELETE-direct-nquads.sh  DELETE-graph-404.sh  DELETE-graph.sh  DELETE.sh  GET-401.sh  GET-404.sh  GET-READ.sh  GET-READWRITE.sh  GET-WRITE.sh  GET-default-404.sh  GET-default-nquads.sh  GET-default-ntriples.sh  GET-direct-404.sh  GET-direct-nquads.sh  GET-direct-ntriples.sh  GET-dot.sh  GET-graph-404.sh  GET-graph-not-found-silent=false.sh  GET-graph-not-found-silent=true.sh  GET-graph-not-found.sh  GET-graph-nquads+rdfxml+q.sh  GET-graph-nquads+rdfxml.sh  GET-graph-nquads.sh  GET-graph-ntriples.sh  GET-graph-rdfxml+nquads.sh  GET-graph-service-description.sh  GET-graph=default-nquads.sh  GET-graph=service-description.sh  GET-graph=timemap.sh  GET-json-501.sh  GET-jsonld.sh  GET-nquads.sh  GET-ntriples-gzip.sh  GET-ntriples.sh  (+94 more)
sparql-graph-store-http-protocol/location/: PUT-nquads.sh  PUT-ntriples.sh  PUT-rj.sh  PUT-turtle.sh  README.md
sparql-graph-store-http-protocol/successor/: PUT-jsonld.sh  PUT-rdfxml.sh  PUT-rj.sh  PUT-trix.sh  PUT-turtle.sh  README.md
sparql-protocol/: GET-anon-json.sh  GET-anon-srj.sh  GET-construct-rdfxml.sh  GET-construct-srx-406.sh  GET-construct-srx.sh  GET-count-csv.sh  GET-count-srj+srx.sh  GET-count-srj.sh  GET-count-srx.sh  GET-count-tsv.sh  GET-csv.sh  GET-json.sh  GET-srj+srx.sh  GET-srj.sh  GET-srx.sh  GET-tsv.sh  OPTIONS.sh  POST-count-srj.sh  POST-count-srx.sh  POST-csv.sh  POST-move-graph.sh  POST-select-srj.sh  POST-select-srx.sh  POST-srj.sh  POST-tsv.sh  POST-update-srj.sh  service-description.sh
sparql-protocol/algebra/: exists.sh
sparql-protocol/collation/: all.sh  collation.ttl  ordered-lv-combination-computed.sh  ordered-lv-combination.sh  ordered-vl-combination-computed.sh  ordered-vl-combination.sh  ordered-vl-combination.txt
sparql-protocol/federation/: shared-ephemerals.sh
sparql-protocol/media-types/: README  application_json.ref  application_ld+json.ref  application_trix.ref  (+13 more)
spin/: kennedys.rdf
tickets/: nexperia-207.sh  nexperia-241.sh  nxp-665.sh  spocq-180.sh  spocq-208.sh  spocq-307.sh
triple-pattern-fragments/: GET-----nq.sh  GET-----tpf.sh  GET---o-tpf.sh  GET--p--tpf-revisions.sh  GET--p--tpf.sh  GET--po-tpf.sh  GET-s---tpf.sh  GET-s-o-tpf.sh  GET-service-description.sh  GET-sp--tpf.sh  GET-spo-tpf.sh  GET-timemap.sh  README.md  initialize  tpf.nq
web-ui/: README  web-ui.sh
(+389 files in other folders)
